[metadata]
name = hawc
version = 0.1
description = A content management system for human health assessments.
long_description = file: README.rst
url = https://hawcproject.org
author = Andy Shapiro
author_email = shapiromatron@gmail.com
license = MIT
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 3.6

[options]
include_package_data = true
packages = hawc

[options.entry_points]
console_scripts =
    manage.py = hawc:manage
