# postgres
POSTGRES_USER=hawc
POSTGRES_PASSWORD=f2w0L5rHheQvg4Znr4nw4KiIzqoGXKTqmE
USE_DOCKER=yes

# django; same as postgres
DJANGO_DB_USER=hawc
DJANGO_DB_NAME=hawc
DJANGO_DB_HOST=postgres
DJANGO_DB_PW=f2w0L5rHheQvg4Znr4nw4KiIzqoGXKTqmE

# django
LOGS_PATH=/app/logs
PRIVATE_DATA_ROOT=/app/private
PUBLIC_DATA_ROOT=/app/public
DJANGO_SETTINGS_MODULE=hawc.main.settings.production
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=o!r&ovf1rv%xx$zaax!%+9b-s-nctoeu2%$6+0_340!vzmye&-
TIME_ZONE=US/Eastern
DJANGO_ADMIN_EMAILS=whoami@example.com
DJANGO_ADMIN_NAMES=whoami
DJANGO_CACHE_LOCATION=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/0
DJANGO_BROKER_URL=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/1
DJANGO_CELERY_RESULT_BACKEND=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/2
DJANGO_HTTPS_ONLY=False
DJANGO_EMAIL_BACKEND=CONSOLE
ADMIN_URL_PREFIX=c6cbceb2-0592-497b-bd92-5d881a1fae40
PUBMED_API_KEY=8852fcfa8cc0850a16d7e24d21e23f77
CCTE_API_KEY=0468d596fe45f2e7b562318d80b11ea2
HAWC_SESSION_DURATION=604800
HAWC_ANYONE_CAN_CREATE_ASSESSMENTS=True
HAWC_PM_CAN_MAKE_PUBLIC=True
HAWC_LOAD_TEST_DB=0
HAWC_FEATURE_FLAGS='{}'
HAWC_CSRF_TRUSTED_ORIGINS=https://hawc.com
WAGTAILADMIN_BASE_URL=https://hawc.com

# google tag manager
GTM_ID=GTM-0000000

# ensure redis is running
REDIS_CONNECTION_STRING=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/0
REDIS_PASSWORD=sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4
